#include <stdio.h>
#include <string.h>

char *letter[26][8] = {
	{ " ###### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "########",
	  "########",
	  "##    ##",
	  "##    ##"
	},
	{ "####### ",
	  "##    ##",
	  "##    ##",
	  "####### ",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "####### "
	},
	{ " ###### ",
	  "########",
	  "##      ",
	  "##      ",
	  "##      ",
	  "##      ",
	  "########",
	  " ###### "
	},
	{ "####### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "########",
	  "####### "
	},
	{ "########",
	  "########",
	  "##      ",
	  "######  ",
	  "######  ",
	  "##      ",
	  "########",
	  "########"
	},
	{ "########",
	  "########",
	  "##      ",
	  "######  ",
	  "######  ",
	  "##      ",
	  "##      ",
	  "##      "
	},
	{ " ###### ",
	  "########",
	  "##      ",
	  "##      ",
	  "##   ###",
	  "##    ##",
	  "########",
	  " #######"
	},
	{ "##    ##",
	  "##    ##",
	  "##    ##",
	  "########",
	  "########",
	  "##    ##",
	  "##    ##",
	  "##    ##"
	},
	{ "########",
	  "########",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "########",
	  "########"
	},
	{ "########",
	  "########",
	  "    ##  ",
	  "    ##  ",
	  "    ##  ",
	  "##  ##  ",
	  "######  ",
	  " ####   "
	},
	{ "##   ## ",
	  "##  ### ",
	  "## ###  ",
	  "#####   ",
	  "#####   ",
	  "## ###  ",
	  "##  ### ",
	  "##   ## "
	},
	{ "##      ",
	  "##      ",
	  "##      ",
	  "##      ",
	  "##      ",
	  "##      ",
	  "########",
	  "########"
	},
	{ "##    ##",
	  "##    ##",
	  "###  ###",
	  "###  ###",
	  "## ## ##",
	  "## ## ##",
	  "##    ##",
	  "##    ##"
	},
	{ "###   ##",
	  "###   ##",
	  "## #  ##",
	  "## #  ##",
	  "##  # ##",
	  "##  # ##",
	  "##   ###",
	  "##   ###"
	},
	{ " ###### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "########",
	  " ###### "
	},
	{ "####### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "########",
	  "####### ",
	  "##      ",
	  "##      "
	},
	{ " ###### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "##  # ##",
	  "##   ###",
	  "####### ",
	  " ##### #"
	},
	{ "####### ",
	  "########",
	  "##    ##",
	  "##    ##",
	  "########",
	  "####### ",
	  "##  ##  ",
	  "##   ## "
	},
	{ " ###### ",
	  "########",
	  "  ##    ",
	  "   ##   ",
	  "    ##  ",
	  "     ## ",
	  "########",
	  " ###### "
	},
	{ "########",
	  "########",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   "
	},
	{ "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "########",
	  " ###### "
	},
	{ "##    ##",
	  "##    ##",
	  " ##  ## ",
	  " ##  ## ",
	  "  ####  ",
	  "  ####  ",
	  "   ##   ",
	  "   ##   "
	},
	{ "##    ##",
	  "##    ##",
	  "##    ##",
	  "##    ##",
	  "## ## ##",
	  "## ## ##",
	  "###  ###",
	  "###  ###"
	},
	{ "##    ##",
	  "##    ##",
	  " ##  ## ",
	  "   ##   ",
	  "   ##   ",
	  " ##  ## ",
	  "##    ##",
	  "##    ##"
	},
	{ "##    ##",
	  "##    ##",
	  " ##  ## ",
	  " ##  ## ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   ",
	  "   ##   "
	},
	{ "########",
	  "########",
	  "     ## ",
	  "    ##  ",
	  "  ##    ",
	  " ##     ",
	  "########",
	  "########"
	},
};

int
main(int argc, char *argv[]) {

	if (argc < 2) {
		printf("Usage: nameart STRINGs ...\n");
		return 1;
	}

	for (int snum = 1; snum <= argc; snum++)
		for (int i = 0; i < 8; i++) {
			for (int j = 0; j < strlen(argv[snum]); j++) {
				printf(letter[(int)argv[snum][j]-65][i]);
				printf(" ");
			}
			printf("\n");
		}

	return 0;
}

